{
  "name": "create-agentic-starter",
  "version": "0.1.13",
  "description": "Scaffold a minimal AI-powered project delivery workflow inside the current folder.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "create-agentic-starter": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MONESH-M-S/create-agentic-starter.git"
  },
  "homepage": "https://github.com/MONESH-M-S/create-agentic-starter#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup && node scripts/copy-templates.mjs",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run typecheck && npm run build",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "agentic",
    "bunx",
    "scaffold"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "tsup": "^8.5.0",
    "typescript": "^5.8.2"
  }
}
